<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: Last Name:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/city_zip"
            android:id="@+id/name_lastname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City: Zip: "
            app:layout_constraintTop_toBottomOf="@id/name_lastname"
            app:layout_constraintBottom_toTopOf="@id/detailTextview"
            android:id="@+id/city_zip" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details:"
            app:layout_constraintTop_toBottomOf="@id/city_zip"
            android:id="@+id/detailTextview"/>


</androidx.constraintlayout.widget.ConstraintLayout>