<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton
        android:id="@+id/disable_snack"
        app:layout_constraintTop_toBottomOf="@id/scoretext"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/seekBar"
        android:max="100"
        android:progress="50"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/disable_snack"
        app:layout_constraintBottom_toBottomOf="@id/disable_snack"
        app:layout_constraintLeft_toRightOf="@id/disable_snack"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp" />

    <RadioGroup
        android:id="@+id/rb"
        app:layout_constraintTop_toBottomOf="@id/disable_snack"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_simple"
            android:checked="true"
            android:text="Simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_custom"
            android:text="Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        app:layout_constraintTop_toBottomOf="@id/disable_snack"
        app:layout_constraintLeft_toRightOf="@id/rb"
        app:layout_constraintRight_toRightOf="parent"
        android:text="TOAST"
        android:id="@+id/createToast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="createToast"/>

    <Button
        android:id="@+id/dateTimeBtn"
        android:text="Date/Time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectDateTime"/>
    <TextView
        android:id="@+id/datetime"
        app:layout_constraintTop_toBottomOf="@id/rb"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/dateTimeBtn"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@id/dateTimeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>