<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="80dp"
    android:layout_height="150dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/poster_photo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"></ImageView>

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster_photo"
            android:gravity="center"
            android:textSize="10dp"></TextView>

        <TextView
            android:id="@+id/movie_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_name"
            android:gravity="center"
            android:textSize="10dp"></TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>